#2.3 浮点型（溢出和精度）
#有关于浮点数的溢出
#2的1024次方，不产生溢出，因为整型数没有上下限
#x=2**1024
#print(x)

#2.0的1024次方，超出上限或下限产生溢出，因为浮点数有上下限
#y=2.0**1024
#print(y)     #提示溢出错误信息

#有关于浮点数的精度
print(0.1+0.2)
#导入Python3内置的decimal模块中的Decimal()函数
from decimal import Decimal
#将字符串0.1和0.2转换成Decimal类型
a=Decimal('0.1')   #注意传入的参数不能是浮点数
b=Decimal('0.2')   #注意传入的参数不能是浮点数
#a和b相加后仍然为Decimal类型，浮点结果为0.3
print(a+b)   #显示结果