#2.3 复数类型（运算）
#1j的四则运算
a1=1j+1j
a2=1j-1j
a3=1j*1j     #j的平方=-1
a4=1j/1j
print("1j的四则运算结果为：",a1,a2,a3,a4)

#共轭复数的运算
f1=1+1j
f2=f1.conjugate()  #求共轭复数
f3=f1*f2
#互为共轭复数的乘积为实部和虚部的平方和
print("1+1j的共轭复数为：",f2)
print("共轭复数的乘积为：",f3)

#复数的转换和生成
h1=complex(-1)      #将-1转换为复数
h2=complex(1,2)     #生成一个复数
#生成复数，第一个参数为a,第二个参数为b
print("-1转换为复数为：",h1)
print("利用两个参数生成一个复数为：",h2)