#6.5 Python的内置函数（例6-30 zip()函数的应用）
#由一个列表生成的元组
z1=zip([1,3,5])
print(list(z1))
#由两个列表生成的元组，参数是列表
z2=zip([1,3,4],[2,4,6])
print(list(z2))
#由三个元组生成的元组，参数是元组
z3=zip((1,3,5),(2,4,6),('a','b','c'))
print(list(z3))
#由不同长度序列（列表）生成的元组，返回列表长度与最短列表相同
z4=zip([1,3,5,7],[2,4,6],['a','b','c'])
print(list(z4))
print(type(z1))