#2.1.2 Python语句的缩进和代码块

#分支语句中代码块使用缩进空格表示，C或java等语言使用{}表示代码块
score=54
mypass=60
if score>mypass:   #分支结构语句
      gpoint=1+(score-mypass)/10   #同一个代码块的语句包含相同缩进空格数
      print("学分绩点为",gpoint)    #同一个代码块的语句包含相同缩进空格数
      print("通过考试")             #同一个代码块的语句包含相同缩进空格数
else:
    print("学分绩点为0")     #同一个代码块的语句包含相同缩进空格数
    print("未通过考试")      #同一个代码块的语句包含相同缩进空格数