# program0104.py
'''
输入三角形三条边，有海伦公式计算三角形面积s。
对三边进行了异常处理。
'''
import math
try:         #异常处理——处理
    a=eval(input("请输入a边长："))  #——用户键盘输入，并转换为数值类型
    b=eval(input("请输入b边长："))  #——用户键盘输入，并转换为数值类型
    c=eval(input("请输入c边长："))  #——用户键盘输入，并转换为数值类型
    p = (a + b + c) / 2     #三边和的一半计算——处理
    s = math.sqrt(p * (p - a) * (p - b) * (p - c))  #海伦公式计算面积——处理
    print("三角形的面积是{:.2f}".format(s))   #输出面积——输出
except NameError:  #异常处理——处理
    print("请输入正数数值")   #输出提示——输出
